<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sakhr Tamsna´s Portfolio</title>
  </head>

  <body>
    <h1>Sakhr Tamsna´s Portfolio</h1>
    <h2>I´m a Web Developer</h2>
    <hr />
    <h3>
      <a href="./public/sakhr-movie-ranking.html">Movie Ranking Project</a>
    </h3>

    <img
      src="./assets/Sakhr-movie-ranking.png"
      height="200px"
      alt="movie ranking project preview"
    />

    <h3>
      <a href="./public/Sakhr-birthday-invitation.html"
        >Birthday invite project</a
      >
    </h3>
    <img
      src="./assets/bdy-invitation.png"
      height="200px"
      alt="My Birthday Invitation"
    />
    <hr />
    <a href="./public/about.html">Abourt Me</a>
    <a href="./public/contact.html">Contact Me</a>
  </body>
</html>
